### ISSUE TITLE
No warning for awaiting methods on objects declared as var?

### ISSUE THREAD

**Issue by robinwit** [cincuranet/ConfigureAwaitChecker#19]
```
public abstract class ClientSwimLaneHandler
{
    public abstract Task<IList<ISwimLaneItem>> GetSwimLaneItems();
}
```
```
var responsibleHandler = allHandlers.First(h => h.Id == swimLane.Id);
var swimLaneItems = await responsibleHandler.GetSwimLaneItems();
```

This didn't give a warning for me. It does work if I change the type of `responsibleHandler` to `ClientSwimLaneHandler`.

**Comment by cincuranet** [comment]
Could you create a small self-contained example? That way I can immediately test what's wrong.

**Comment by cincuranet** [comment]
With the information I have here I can't replicate it. Works fine for me.

![image](https://user-images.githubusercontent.com/4540597/51477299-59270d00-1d88-11e9-9aa9-4f50a17f50cb.png)
